# Freexi2

./: LICENSE  README.md
code2/app/: build.gradle
code2/app/src/androidTest/java/app/code/xfp/: ExampleInstrumentedTest.kt
code2/app/src/main/: AndroidManifest.xml
code2/app/src/main/java/app/code/xfp/: AcceptOrder.kt  Account.kt  AccountInformation.kt  AccountPassword.kt  AccountPicture.kt  ChatRoom.kt  ChatSelection.kt  CreateOffer.kt  DeliverOrder.kt  Deliveries.kt  FirebaseData.kt  Home.kt  Login.kt  MainActivity.kt  ManageOffer.kt  ManageOffers.kt  NoAccount.kt  NoConnection.kt  NotificationService.kt  Notifications.kt  OfferDetail.kt  Policies.kt  Register.kt  SendOrder.kt  Support.kt  UserProfile.kt  (+2 more)
code2/app/src/main/res/drawable/: account_borders.xml  background_stroke.xml  border_a_d.xml  border_outline.xml  borderbottom.xml  bordertop.xml  bottom_nav_tint.xml  business.xml  buttonshape.xml  ccp_background.xml  custom_thumb.xml  custom_track.xml  devider.xml  gradient.xml  ic_account.xml  ic_badge.xml  ic_check.xml  ic_doc.xml  ic_done_cloud.xml  ic_done_full.xml  ic_face.xml  ic_file.xml  ic_google.xml  ic_home.xml  ic_homeicon.xml  ic_list.xml  ic_lock.xml  ic_money.xml  ic_plus.xml  ic_privacy.xml  ic_profile.xml  ic_restriction.xml  ic_search.xml  ic_send.xml  image_rounded.xml  login_google_background.xml  loginborder.xml  minus.xml  out_line.xml  plus.xml  (+8 more)
code2/app/src/main/res/layout/: accept_order.xml  account_information.xml  account_password.xml  account_picture.xml  activity_main.xml  admin_manage_offer.xml  admin_manage_order.xml  admin_manage_user.xml  admin_panel.xml  admin_report_action.xml  admin_reports.xml  alert_dialog.xml  alert_dialog_admin_actions.xml  alert_dialog_message.xml  alert_dialog_reset.xml  chat_room.xml  chat_selection.xml  contact_support.xml  create_offer.xml  deliver_order.xml  deliveries.xml  dialog_loading.xml  dialog_wait.xml  fragment_account.xml  fragment_home.xml  fragment_work.xml  loginscreen.xml  manage_offers.xml  no_connection.xml  no_user_acc.xml  no_user_found.xml  notification.xml  offer_detail.xml  offer_manage.xml  policies.xml  receive_msg.xml  recycler_admin_order.xml  recycler_await.xml  recycler_chat.xml  recycler_confirm.xml  (+16 more)
code2/app/src/main/res/menu/: bottom_nav.xml
code2/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
code2/app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
