<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBorder"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/bordertop"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBorder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchOrder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/resultCon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/chakra_petch_semibold"
                    android:text="@string/admin_order_offer"
                    android:textColor="@color/text_gray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/search_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="@string/admin_search_order"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView41" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resultCon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchCon">

                <LinearLayout
                    android:id="@+id/devider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_outline"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerResultOrder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerResultOrder"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/devider"
                    tools:itemCount="5"
                    tools:listitem="@layout/recycler_admin_order" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/resultUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/orderCon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/account_borders"
                            app:layout_constraintBottom_toTopOf="@+id/actions"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/infoOrder"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/titleOrder"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="12dp"
                                    android:layout_marginBottom="2dp"
                                    android:fontFamily="@font/chakra_petch_semibold"
                                    android:text="@string/order_title"
                                    android:textColor="@color/text_gray"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toTopOf="@+id/sellerC"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:id="@+id/sellerC"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toTopOf="@+id/customerC"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/titleOrder">

                                    <TextView
                                        android:id="@+id/textView49"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="14dp"
                                        android:layout_marginEnd="12dp"
                                        android:fontFamily="@font/chakra_petch_semibold"
                                        android:text="@string/seller_with"
                                        android:textColor="@color/text_gray"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:id="@+id/sellerInfoC"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <io.getstream.avatarview.AvatarView
                                            android:id="@+id/profileIcon2"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_weight="1"
                                            android:background="@color/white"
                                            android:scaleType="fitXY"
                                            app:avatarViewBorderWidth="5dp"
                                            app:avatarViewIndicatorBorderColor="@color/white"
                                            app:avatarViewInitialsBackgroundColor="@color/white"
                                            app:avatarViewInitialsTextStyle="bold"
                                            app:avatarViewPlaceholder="@drawable/person"
                                            app:avatarViewShape="rounded_rect" />

                                        <TextView
                                            android:id="@+id/usernameSeller"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_weight="2"
                                            android:fontFamily="@font/chakra_petch_semibold"
                                            android:text="@string/seller"
                                            android:textColor="@color/text_gray"
                                            android:textSize="16sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/customerC"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toTopOf="@+id/orderIdCon"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/sellerC">

                                    <TextView
                                        android:id="@+id/textView48"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="14dp"
                                        android:layout_marginEnd="12dp"
                                        android:fontFamily="@font/chakra_petch_semibold"
                                        android:text="@string/customer_with"
                                        android:textColor="@color/text_gray"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:id="@+id/customerInfoC"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <io.getstream.avatarview.AvatarView
                                            android:id="@+id/profileIcon"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_weight="1"
                                            android:background="@color/white"
                                            android:scaleType="fitXY"
                                            app:avatarViewBorderWidth="5dp"
                                            app:avatarViewIndicatorBorderColor="@color/white"
                                            app:avatarViewInitialsBackgroundColor="@color/white"
                                            app:avatarViewInitialsTextStyle="bold"
                                            app:avatarViewPlaceholder="@drawable/person"
                                            app:avatarViewShape="rounded_rect" />

                                        <TextView
                                            android:id="@+id/username"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_weight="2"
                                            android:fontFamily="@font/chakra_petch_semibold"
                                            android:text="@string/customer"
                                            android:textColor="@color/text_gray"
                                            android:textSize="16sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/orderIdCon"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toTopOf="@+id/orderStats"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/customerC">

                                    <TextView
                                        android:id="@+id/textView19"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="14dp"
                                        android:layout_marginEnd="12dp"
                                        android:fontFamily="@font/chakra_petch_semibold"
                                        android:text="@string/admin_order_id"
                                        android:textColor="@color/text_gray"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/orderId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/chakra_petch_medium"
                                        android:text="@string/placeholder"
                                        android:textColor="@color/text_gray"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/orderStats"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/orderIdCon">


                                    <TextView
                                        android:id="@+id/textView61"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="14dp"
                                        android:layout_marginEnd="12dp"
                                        android:fontFamily="@font/chakra_petch_semibold"
                                        android:text="@string/order_status"
                                        android:textColor="@color/text_gray"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/orderStatusT"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="14dp"
                                        android:layout_marginEnd="12dp"
                                        android:fontFamily="@font/chakra_petch_medium"
                                        android:text="@string/placeholder"
                                        android:textColor="@color/text_gray"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/actions"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/orderCon">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/editInformation"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/account_borders"
                                android:drawableStart="@drawable/ic_cancel"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/arvo"
                                android:gravity="center|start"
                                android:text="@string/admin_order_decline"
                                android:textColor="@color/text_gray"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/deleteOrder"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/deleteOrder"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/account_borders"
                                android:drawableStart="@drawable/ic_admin"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/arvo"
                                android:gravity="center|start"
                                android:text="@string/admin_order_delete"
                                android:textColor="@color/text_gray"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editInformation" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>