<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".CreateOffer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toptext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bordertop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scroll">

        <TextView
            android:id="@+id/textView13"
            style="@style/topText"
            android:text="Creating Offer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toptext"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarSize="1dp"
            android:scrollbarStyle="insideOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/input_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutO1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Title"
                        app:boxStrokeColor="@color/dark_blue"
                        app:hintTextColor="@color/dark_blue"
                        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutO2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:prefixTextColor="@color/purple">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextO1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textCapSentences"
                            android:maxLength="60" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutO2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Price"
                        app:boxStrokeColor="@color/dark_blue"
                        app:endIconDrawable="@drawable/ic_money"
                        app:endIconMode="custom"
                        app:hintTextColor="@color/dark_blue"
                        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutO3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutO1"
                        app:prefixTextColor="@color/purple">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextO2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="12" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutO3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/offer_information"
                        app:boxStrokeColor="@color/dark_blue"
                        app:counterEnabled="true"
                        app:counterMaxLength="120"
                        app:hintTextColor="@color/dark_blue"
                        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutO4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutO2"
                        app:prefixTextColor="@color/purple">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextO3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:inputType="textMultiLine|textCapSentences"
                            android:maxLength="120"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:textAlignment="gravity"
                            android:textDirection="ltr" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutO4"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/offer_description"
                        app:boxStrokeColor="@color/dark_blue"
                        app:counterEnabled="true"
                        app:counterMaxLength="500"
                        app:hintTextColor="@color/dark_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutO3"
                        app:prefixTextColor="@color/purple">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextO4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:inputType="textMultiLine|textCapSentences"
                            android:maxLength="500"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:textAlignment="gravity"
                            android:textDirection="ltr" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/input_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/input_butt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_text">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/chakra_petch_semibold"
                        android:text="Offer Image"
                        android:textColor="@color/text_gray"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/imageViewFrame"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/input_img" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageViewFrame"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/uploadpic"
                        app:layout_constraintEnd_toEndOf="@+id/input_img"
                        app:layout_constraintStart_toStartOf="@+id/input_img"
                        app:layout_constraintTop_toBottomOf="@+id/textView14"
                        app:layout_constraintWidth_max="500dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="500dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/stockback" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/uploadpic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/account_borders"
                        android:fontFamily="@font/chakra_petch_semibold"
                        android:gravity="center|start"
                        android:text="Select Picture"
                        android:textAlignment="center"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewFrame" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/input_butt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_img">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/createOffer"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/buttonshape"
                        android:fontFamily="@font/fredoka_one"
                        android:text="Create Offer"
                        android:textAlignment="center"
                        android:textColor="#DDDDDD"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>