<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBorder"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/bordertop"
        app:layout_constraintBottom_toTopOf="@+id/offerValues"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/offerValues"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBorder">

        <ScrollView
            android:id="@+id/scrollOffer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/scroll_offer_manage"
            android:scrollbarSize="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/offerInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/imageViewC"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/uploadpic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/image">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/loading_icon" />
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/uploadpic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/account_borders"
                            android:fontFamily="@font/chakra_petch_semibold"
                            android:gravity="center|start"
                            android:text="Select Picture"
                            android:textAlignment="center"
                            android:textColor="@color/text_gray"
                            android:textSize="16sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewC" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/offerInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image">

                        <LinearLayout
                            android:id="@+id/devider"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/border_outline"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/container4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintBottom_toTopOf="@+id/textView31"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/devider">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/swOnOff"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:thumb="@drawable/thumb"
                                android:visibility="gone"
                                app:track="@drawable/custom_track"
                                tools:ignore="TouchTargetSizeCheck" />

<!--                            <androidx.appcompat.widget.SwitchCompat-->
<!--                                android:id="@+id/swOnOff"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="40dp"-->
<!--                                android:thumb="@drawable/thumb"-->
<!--                                app:track="@drawable/custom_track"-->
<!--                                tools:ignore="TouchTargetSizeCheck"-->
<!--                                android:background="@drawable/switch_off"/>-->

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/deleteButton"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="60dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="60dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/buttonshape"
                                android:backgroundTint="@color/dark_blue"
                                android:fontFamily="@font/fredoka_one"
                                android:text="@string/delete_order"
                                android:textAlignment="center"
                                android:textColor="#DDDDDD"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/chakra_petch_semibold"
                            android:text="@string/offer_name"
                            android:textColor="@color/text_gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutF1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/container4" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutF1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:hint="@string/offer_name"
                            app:boxStrokeColor="@color/dark_blue"
                            app:hintTextColor="@color/dark_blue"
                            app:layout_constraintBottom_toTopOf="@+id/textView33"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView31"
                            app:prefixTextColor="@color/purple">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputEditTextF1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text|textCapSentences"
                                android:maxLength="60" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/chakra_petch_semibold"
                            android:text="@string/price"
                            android:textColor="@color/text_gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutF2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutF1" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutF2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:hint="@string/price"
                            app:boxStrokeColor="@color/dark_blue"
                            app:endIconDrawable="@drawable/ic_money"
                            app:endIconMode="custom"
                            app:hintTextColor="@color/dark_blue"
                            app:layout_constraintBottom_toTopOf="@+id/textView34"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView33"
                            app:prefixTextColor="@color/purple">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputEditTextF2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="60" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/chakra_petch_semibold"
                            android:text="@string/offer_information"
                            android:textColor="@color/text_gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutF3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutF2" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutF3"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="@string/offer_information"
                            app:boxStrokeColor="@color/dark_blue"
                            app:counterEnabled="true"
                            app:counterMaxLength="120"
                            app:hintTextColor="@color/dark_blue"
                            app:layout_constraintBottom_toTopOf="@+id/textView35"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView34"
                            app:prefixTextColor="@color/purple">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputEditTextF3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:inputType="textMultiLine|textCapSentences"
                                android:maxLength="120"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:singleLine="false"
                                android:textAlignment="gravity"
                                android:textDirection="ltr" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/chakra_petch_semibold"
                            android:text="@string/offer_description"
                            android:textColor="@color/text_gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutF4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutF3" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutF4"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="@string/offer_description"
                            app:boxStrokeColor="@color/dark_blue"
                            app:counterEnabled="true"
                            app:counterMaxLength="500"
                            app:hintTextColor="@color/dark_blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView35"
                            app:prefixTextColor="@color/purple">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputEditTextF4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:inputType="textMultiLine|textCapSentences"
                                android:maxLength="500"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:singleLine="false"
                                android:textAlignment="gravity"
                                android:textDirection="ltr" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/saveButtonOffer"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="60dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/buttonshape"
                            android:fontFamily="@font/fredoka_one"
                            android:text="@string/save"
                            android:textAlignment="center"
                            android:textColor="#DDDDDD"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutF4"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>