<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".OfferDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBorder"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/bordertop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scroll">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBorder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/account_borders">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/offerTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/chakra_petch_bold"
                        android:text="Title"
                        android:textColor="@color/text_gray"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ratingBar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="false"
                        android:contentDescription="@string/rating"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/offerTitle"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/offerDescriptionS"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageViewC"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/image"
                        app:layout_constraintEnd_toEndOf="@+id/image"
                        app:layout_constraintStart_toStartOf="@+id/image"
                        app:layout_constraintTop_toTopOf="@+id/image">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/loading_icon" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/offerDescriptionS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:fontFamily="@font/chakra_petch_medium"
                    android:text="Description"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/container2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image" />

                <LinearLayout
                    android:id="@+id/container2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="18dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintBottom_toTopOf="@+id/devider2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/offerDescriptionS">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/chakra_petch_semibold"
                        android:text="@string/price_with"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:fontFamily="@font/chakra_petch_semibold"
                        android:text="@string/price"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/ic_money" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/devider2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/border_outline"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/textView30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container2" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/chakra_petch_semibold"
                    android:gravity="center|start"
                    android:text="@string/detailInformation"
                    android:textColor="@color/text_gray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/offerDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/devider2" />

                <TextView
                    android:id="@+id/offerDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/chakra_petch_medium"
                    android:gravity="center|start"
                    android:text="@string/offer_description"
                    android:textColor="@color/text_gray"
                    app:layout_constraintBottom_toTopOf="@+id/order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/order"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/buttonshape"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/fredoka_one"
                    android:text="order"
                    android:textAlignment="center"
                    android:textColor="#DDDDDD"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/offerDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutOffer">

                <LinearLayout
                    android:id="@+id/devider6"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/border_outline"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/aboutSeller"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aboutSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/account_borders"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/reviews_con"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/devider6">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chakra_petch_semibold"
                        android:text="@string/about_seller"
                        android:textColor="@color/text_gray"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <io.getstream.avatarview.AvatarView
                        android:id="@+id/profileIcon"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="fitCenter"
                        app:avatarViewBorderWidth="3dp"
                        app:avatarViewIndicatorBorderColor="@color/gray"
                        app:avatarViewIndicatorBorderSizeCriteria="5"
                        app:avatarViewInitialsTextStyle="bold"
                        app:avatarViewShape="rounded_rect"
                        app:layout_constraintBottom_toTopOf="@+id/creator2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/creator2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/chakra_petch_medium"
                        android:text="@string/seller"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/sellerDescription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profileIcon" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sellerDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/border_outline"
                        android:outlineAmbientShadowColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/creator2">

                        <TextView
                            android:id="@+id/from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/chakra_petch_semibold"
                            android:gravity="center|start"
                            android:text="@string/from"
                            android:textColor="@color/text_gray"
                            app:layout_constraintBottom_toTopOf="@id/fromT"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fromT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/chakra_petch_medium"
                            android:gravity="center|start"
                            android:text="@string/from"
                            android:textColor="@color/text_gray"
                            app:layout_constraintBottom_toTopOf="@+id/joined"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/from" />

                        <TextView
                            android:id="@+id/joined"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/chakra_petch_semibold"
                            android:gravity="center|start"
                            android:text="@string/joined"
                            android:textColor="@color/text_gray"
                            app:layout_constraintBottom_toTopOf="@+id/joinedT"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fromT" />

                        <TextView
                            android:id="@+id/joinedT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/chakra_petch_medium"
                            android:gravity="center|start"
                            android:text="@string/joined"
                            android:textColor="@color/text_gray"
                            app:layout_constraintBottom_toTopOf="@+id/devider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/joined" />

                        <LinearLayout
                            android:id="@+id/devider"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/border_outline"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/aboutT"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/joinedT" />

                        <TextView
                            android:id="@+id/aboutT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/chakra_petch_medium"
                            android:gravity="center|start"
                            android:text="@string/about_me"
                            android:textColor="@color/text_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/devider" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reviews_con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/report"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aboutSeller">

                    <LinearLayout
                        android:id="@+id/devider7"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/border_outline"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/textView28"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chakra_petch_semibold"
                        android:text="@string/reviews"
                        android:textAlignment="center"
                        android:textColor="@color/text_gray"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/recyclerReviews"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/devider7" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerReviews"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView28"
                        tools:itemCount="5"
                        tools:listitem="@layout/recycler_review" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/chakra_petch_light"
                    android:padding="5dp"
                    android:text="@string/report_offer"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reviews_con" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>