<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="6dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/topPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_a_d"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/infoOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakra_petch_semibold"
                android:gravity="center"
                android:text="@string/await_deliver"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topPart">

            <TextView
                android:id="@+id/titleOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/chakra_petch_semibold"
                android:text="@string/order_title"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/sellerC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/sellerC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleOrder">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/chakra_petch_semibold"
                    android:text="@string/seller_with"
                    android:textColor="@color/text_gray" />

                <LinearLayout
                    android:id="@+id/sellerInfoC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <io.getstream.avatarview.AvatarView
                        android:id="@+id/profileIcon2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        app:avatarViewBorderWidth="5dp"
                        app:avatarViewIndicatorBorderColor="@color/white"
                        app:avatarViewInitialsBackgroundColor="@color/white"
                        app:avatarViewInitialsTextStyle="bold"
                        app:avatarViewPlaceholder="@drawable/person"
                        app:avatarViewShape="rounded_rect" />

                    <TextView
                        android:id="@+id/usernameSeller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/chakra_petch_semibold"
                        android:text="@string/seller"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customerC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/deliveryInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sellerC">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/chakra_petch_semibold"
                    android:text="@string/customer_with"
                    android:textColor="@color/text_gray" />

                <LinearLayout
                    android:id="@+id/customerInfoC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <io.getstream.avatarview.AvatarView
                        android:id="@+id/profileIcon"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        app:avatarViewBorderWidth="5dp"
                        app:avatarViewIndicatorBorderColor="@color/white"
                        app:avatarViewInitialsBackgroundColor="@color/white"
                        app:avatarViewInitialsTextStyle="bold"
                        app:avatarViewPlaceholder="@drawable/person"
                        app:avatarViewShape="rounded_rect" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/chakra_petch_semibold"
                        android:text="@string/customer"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deliveryInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="13dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="4dp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customerC">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chakra_petch_semibold"
                    android:text="@string/ordere_on"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/deliveryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/chakra_petch_medium"
                    android:text="@string/placeholder"
                    android:textColor="@color/text_gray" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>